# Appcenter
APP_CENTER_OWNER_NAME = "OlaDev"
APP_CENTER_APP_NAME = "CICD-Flutter-Android"
APP_CENTER_GROUPS_DEV = "Beta Testers"
APP_CENTER_GROUPS_DIST = "Beta Testers"
APP_CENTER_NOTIFY_TESTERS = true