# General
WORKSPACE = "Runner.xcworkspace"
PROJECT_PATH = "Runner.xcodeproj"
PROJECT_NAME = "Runner"
PROJECT_VERSION = "1.0"
BUILD_CONFIGURATION_DEBUG = "Debug"
BUILD_CONFIGURATION_RELEASE = "Release"
SCHEME_DEV = "Runner"
SCHEME_RELEASE = "Runner"
VERSION_BUMP_TYPE = patch
APP_AUTHOR = "Doan Thanh Hai"

#CodeSignIn
PROVISIONING_PROFILE_SPECIFIER_DEV = "match Development info.oladev.cicdflutter"
PROVISIONING_PROFILE_SPECIFIER_APPSTORE = "match AppStore info.oladev.cicdflutter"

# Fastlane
FASTLANE_MATCH_TYPE_DEV = "development"
FASTLANE_MATCH_TYPE_APPSTORE = "appstore"

# Appcenter
APP_CENTER_OWNER_NAME = "OlaDev"
APP_CENTER_APP_NAME = "CICD-Flutter-iOS"
APP_CENTER_GROUPS_DEV = "Beta Testers"
APP_CENTER_GROUPS_DIST = "Beta Testers"
APP_CENTER_NOTIFY_TESTERS = true 